भारत सरकार			भारतीय विशिष्ट पहचान प्राधिकरण
GOVERNMENT OF INDIA		UNIQUE IDENTIFICATION AUTHORITY OF INDIA
AADHAAR
दिलीप सिंह चौहान			पता:		Address:
	S/O: Vijay Singh Chauhan, HOUSE
Dilip Singh Chauhan	आत्मज: विजय सिंह चौहान, NO 108, ASHIRWAD BHAWAN
जन्म तिथि / DOB: 01/01/1998	हाउस न. 108, आशीर्वाद	GALI NO. 1, SARPANCH BARA,
	MANDAWALL, Mandawali Fazalpur,
पुरुष / MALE		भवन, गली न. 1. सरपंच	East Delhi,
वाडा, मंडावली, मंडावली	Delhi-110002
फाजलपुर, पूर्वी दिल्ली.
दिल्ली 110092

9833 8327 6975			9833 8327 6975
आधार-आम आदमी का अधिकार	Aadhaar-Aam Admi ka Adhikar